ALCHEMY_SEPOLIA_RPC_URL=        # Register RPC URL from here: https://www.alchemy.com/
ALCHEMY_ETHEREUM_RPC_URL=       # Register RPC URL from here: https://www.alchemy.com/
PRIVATE_KEY1=                   # Attach your wallet private key
ETHERSCAN_API=                  # Register from here and use the API Key: https://etherscan.com/